# bysj3

./: pom.xml
src/main/java/com/wj/controller/: UserController.java
src/main/java/com/wj/entity/: User.java
src/main/java/com/wj/mapper/: UserMapper.java
src/main/java/com/wj/service/: UserService.java
src/main/java/com/wj/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  sqlMapperConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-controller.xml  applicationContext.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/view/css/: style_log_login.css  style_log_register.css
