#数据库的配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bysj?useUnicode=true&characterEncoding=utf8
jdbc.userdbname=root
jdbc.password=poetwj
#定义最大连接数
jdbc.maxActive=500
#定义最大空闲
jdbc.maxIdle=1000